<Window x:Class="MainProject.SetPassWordPage_Matin.SetPassWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.SetPassWordPage_Matin"
        xmlns:UserCon="clr-namespace:MainProject.SetPassWordPage_Matin.userControl_SetPassword" Closed="Window_Closed_2"

        mc:Ignorable="d"
        Title="SetPassWordForm" Height="626" Width="626">
    <Window.Background>
        <ImageBrush ImageSource="/SetPassWordPage_Matin/images/lock_background.jpg" Stretch="Fill"/>

    </Window.Background>
    <Grid>
        <StackPanel Height="250" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Label Content="Password" FontSize="15"/>
            <UserCon:txtBoxControl x:Name="PassUser" Height="19.96" Margin="5"/>
            <Label Content="Comfirm Password" FontSize="15"/>
            <UserCon:txtBoxControl x:Name="ConPassUser" Height="19.96" Margin="5"/>
            <Label Content="Email-code" FontSize="15"/>
            <TextBox x:Name="Emailtxt" BorderBrush="AliceBlue" BorderThickness="2" Margin="5,5,5,5"/>
            <Button Foreground="WhiteSmoke" FontSize="20" Width="488"  Height="40" Margin="5" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#5dbea3"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock FontWeight="Bold" Text="Update Now"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
