<Window x:Class="MainProject.ReviewComplaints_Matin.ReviewComplaints_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.ReviewComplaints_Matin"
        mc:Ignorable="d"
        Title="ReviewComplaints_Page" Height="750" Width="1200" Background="Black" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer >
            <Grid Grid.Column="0"  Margin="30,30,30,30" >
                <DataGrid x:Name="DataGridResault" Margin="5" AutoGenerateColumns="False " IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Complaint ID" Binding="{Binding ComplaintID}" x:Name="ColComID" />
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" x:Name="ColName" />
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" x:Name="ColLastName"  />
                        <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" x:Name="ColUserName"  />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" x:Name="ColTitle"  />
                        <DataGridTextColumn Header="NameRes" Binding="{Binding NameRes}" x:Name="ColNameRes"  />
                        <DataGridTemplateColumn Header="IsChecked">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsCheced"  IsChecked="{Binding IsChecked}" IsHitTestVisible="False" Focusable="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Response" Binding="{Binding response}" x:Name="ColResponse"  IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
