<Window x:Class="MainProject.Search_Restuant_PageADMIN_Matin.Search_Res_AdminPageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.Search_Restuant_PageADMIN_Matin"
        xmlns:USEcon="clr-namespace:MainProject.Search_Restuant_PageADMIN_Matin.UserControls"
        mc:Ignorable="d"
        Title="Search_Res_AdminPageForm" Height="824" Width="1500" Background="#FFF5EE" PreviewMouseDown="Window_MouseDown" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button  Click="BackPage" Grid.Column="0" Grid.Row="0" Background="#123456" HorizontalAlignment="Left" Foreground="DarkBlue" Height="30" Width="70">
                <Image Source="/matinImages_matin/back.png" />
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">

                <Border BorderThickness="2" Background="White" BorderBrush="LightGray" Margin="8,10,8,10">
                <StackPanel Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Filters" FontSize="20" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Margin="15,0,0,0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Hyperlink Click="RemoveFilters" >Remove Filters</Hyperlink>
                        </Label>
                    </StackPanel>
                    <USEcon:searchBox x:Name="ResName"  Margin="5,15,5,5" ToolTip="Restaurant Name"/>
                    <USEcon:searchBox x:Name="CitName"  Margin="5,5,5,15" ToolTip="City Name"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min Points :" FontWeight="Bold" Margin="5,5,5,2" FontSize="15"/>
                        <Label x:Name="PointsLabel" Content="{Binding MinPointsSearch,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Slider x:Name="sliderPoint"  Maximum="{Binding MaxPointsSearch,UpdateSourceTrigger=PropertyChanged}"  Minimum="0" LargeChange="0.5" TickPlacement="BottomRight" TickFrequency="0.1" Value="{Binding MinPointsSearch,  Mode=OneWayToSource , FallbackValue =0}" Margin="5,5,5,15" ValueChanged="sliderPoint_ValueChanged"/>


                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Points :" FontWeight="Bold" Margin="5,5,5,2" FontSize="15"/>
                        <Label x:Name="PointsLabel2" Content="{Binding MaxPointsSearch,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Slider x:Name="sliderPoint2" Maximum="10" Minimum="{Binding MinPointsSearch,UpdateSourceTrigger=PropertyChanged}"   LargeChange="0.5" TickPlacement="BottomRight" TickFrequency="0.1" Value="{Binding MaxPointsSearch,  Mode=OneWayToSource , FallbackValue=5}"    Margin="5,5,5,15" ValueChanged="sliderPoint_ValueChanged"/>
                    <Label Content="Have an ? complaint." Margin="0,0,0,0"/>
                    <RadioButton Content="Reviewed" x:Name="radioButton" GroupName="Complaints" Margin="0,0,0,3" />
                    <RadioButton Content="Unreviewed" x:Name="radioButton2" GroupName="Complaints"  Margin="0,0,0,3"/>
                    <RadioButton Content="None" x:Name="radioButton3" GroupName="Complaints"  Margin="0,0,0,25"/>


                    <Button Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DeepSkyBlue" Foreground="White" FontSize="20" Width="100" Height="40" Click="SEARCH"/>
                </StackPanel>



            </Border>



        </Grid>
            <Grid Grid.Column="0">
                <ScrollViewer >
                    <Border BorderThickness="2" Background="White" BorderBrush="LightGray" Margin="8,10,8,10">

                        <Grid Grid.Column="0"  Margin="8,10,8,10">
                            <DataGrid ItemsSource="{Binding resturants_FORNOWs}" x:Name="DataGridResault" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding city}"/>
                                    <DataGridTextColumn Header="Checked" Binding="{Binding N_Complaints}"/>
                                    <DataGridTextColumn Header="Not Checked" Binding="{Binding N_NotComplaints}"/>
                                    <DataGridTextColumn Header="Point" Binding="{Binding point}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window> 
