<Window x:Class="MainProject.OrderHistoryPage_Matin.OrderHistoryPage_CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.OrderHistoryPage_Matin"
        mc:Ignorable="d"
        Title="OrderHistoryPage_CustomerPanel" Height="750" Width="1200" Background="PeachPuff" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="20,5,15,0" >
            <Button x:Name="SaveBut" Click="SaveEvent" Background="Transparent" BorderThickness="0" Height="60" HorizontalAlignment="Left" ToolTip="Save edits!" >
                <Image Source="/OrderHistoryPage_Matin/Images/save.png" />

            </Button>
            <Button  x:Name="EditBut" Click="EditEvent" Margin="10,0,0,0" Height="50"   BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" ToolTip="Turn on Edit Mode!" >
                <Image Source="/OrderHistoryPage_Matin/Images/edit.png" />
            </Button>

        </Grid>

        <Grid Grid.Row="1"  Margin="15,5,15,30" >

            <ScrollViewer >
                <DataGrid x:Name="DataGridResault" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FoodRequest.User.Name}" x:Name="ColName"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding FoodRequest.User.LastName}" x:Name="ColLastName"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="UserName" Binding="{Binding FoodRequest.User.UserName}" x:Name="ColUserName"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Request Id" Binding="{Binding FoodRequest.RequestID}" x:Name="ColId"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="NameRes" Binding="{Binding FoodRequest.Restaurant.RestaurantName}" x:Name="ColNameRes"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" x:Name="ColRate"  IsReadOnly="True"/>


                        <DataGridTextColumn Header="Comment" Binding="{Binding comment}" x:Name="ColComment"  IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
