<Window x:Class="MainProject.RestaurantPanel_Parham.RestaurantPanel.RestaurantPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.RestaurantPanel_Parham.RestaurantPanel"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="RestaurantPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightBlue"/>
        <TextBlock Grid.Row="0" Text="Restaurant Panel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
        <Button Grid.Row="1" Content="Change Menu" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Width="150" Height="40" Click="Change_Menu"/>
        <Button Grid.Row="2" Content="Change food inventory" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Width="150" Height="40" Click="Change_food_inventory"/>
        <Button Grid.Row="3" Content="Activate the reservation service" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Width="190" Height="40" Click="Activate_the_reservation_service"/>
        <Button Grid.Row="4" Content="Order and reservation history" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Width="250" Height="40" Click="Order_and_reservation_history"/>
        <Image Margin="350,0,0,0" Grid.Row="0" Source="/RestaurantPanel_Parham/images/retaurant4.jpg" Stretch="Fill" Width="50" Height="50"/>
        <Image Margin="-340,0,0,0" Grid.Row="0" Source="/RestaurantPanel_Parham/images/retaurant4.jpg" Stretch="Fill" Width="50" Height="50"/>
        <Image Margin="200,0,0,0" Grid.Row="1" Source="/RestaurantPanel_Parham/images/menu symbol.jpg" Stretch="Fill" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Margin="200,0,0,0"  Grid.Row="2" Source="/RestaurantPanel_Parham/images/food-symbol.png" Stretch="Fill" Width="50" Height="50"/>
        <Image Margin="250,0,0,0" Grid.Row="3" Source="/RestaurantPanel_Parham/images/reservation symbol.png" Stretch="Fill" Width="50" Height="50"/>
        <Image Margin="250,0,0,0" Grid.Row="4" Source="/RestaurantPanel_Parham/images/history symbol.png" Stretch="Fill" Width="50" Height="50"/>
        <Button  Click="BackPage" Grid.Column="0" Grid.Row="0" Background="#123456" HorizontalAlignment="Left" Foreground="DarkBlue" Height="30" Width="70">
            <Image Source="/matinImages_matin/back.png" />
        </Button>

    </Grid>
    
</Window>
