<Window x:Class="RestaurantApp.ChangeFoodInformation_Parham.ChangeFoodInformation.ChangeFoodInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.ChangeFoodInformation_Parham.ChangeFoodInformation"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="ChangeFoodInformation" Closing="Window_Closing" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Name" Text="" Width="200" Height="40" Background="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,-60,0,0" Text="Name" Background="LightSkyBlue" Width="50" Height="20" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="Price" Text="" Width="200" Height="40" Background="White"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,-60,0,0" Text="Price" Background="LightSkyBlue" Width="50" Height="20" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Raw_Materials" Text="" Width="200" Height="40" Background="White"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,-60,0,0" Text="Raw Materials" Background="LightSkyBlue" Width="80" Height="20" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="Food_Category" Text="" Width="200" Height="40" Background="White"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,-60,0,0" Text="Food Category" Background="LightSkyBlue" Width="83" Height="20" />
        <DataGrid x:Name="Comments" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="1" Grid.Column="0" Background="LightSkyBlue" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Content" Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Answer" Click="Answer_Comment_Button"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="Done" Content="Done"/>
        <Button  Click="BackPage" Grid.Column="0" Grid.Row="0" Background="#123456" HorizontalAlignment="Left" Foreground="DarkBlue" Height="30" Width="70">
            <Image Source="/matinImages_matin/back.png" />
        </Button>
        <Image x:Name="Img" Grid.Row="0" Grid.Column="1" Width="100" Height="65"/>
    </Grid>
</Window>
